/**
 * Author: Esri 
 */

version "2019.0"

import Greenspace_Rules : "Support/Greenspace Rules.cga" #(Display_Textures = Display_Textures, Display_Thematics = Display_Thematics, Solid_Color = Solid_Color, Transparency = Transparency, Green_Space_Type = Green_Space_Type, Unit_Width = Unit_Width, Rotation = Rotation, Pervious_Hardscape = Pervious_Hardscape, Pathway_Type = Pathway_Type, Pathway_Scale = Pathway_Scale, People_Percentage = People_Percentage, Grass_Type = Grass_Type, Grass_Scale = Grass_Scale, Hedge_Type = Hedge_Type, Hedge_Percentage = Hedge_Percentage, Tree_Percentage = Tree_Percentage, Max_Trees_Per_Acre = Max_Trees_Per_Acre, Tree_Height = Tree_Height, Tree_Type = Tree_Type, cutVolume = cutVolume, fillVolume = fillVolume)
import zoningSettings: "Support/Zoning Settings.cga" 
 

################################################
# DISPLAY OPTIONS

@Group("DISPLAY OPTIONS",0) @Order(1)
attr Display_Textures = true

@Group("DISPLAY OPTIONS") @Order(2)
@Enum("Thematics Off", "Solid Color", "Usage", "Peak Runoff/Permeability")
attr Display_Thematics = "Thematics Off" 

@Group("DISPLAY OPTIONS") @Order(3)
@Color
attr Solid_Color = "#FFFFFF"

@Group("DISPLAY OPTIONS") @Order(4) @Range(min=0, max=1)
attr Transparency = 1


texturingOn = Display_Textures 	# Shorthand.
thematicsOn = Display_Thematics != "Thematics Off"
coloringOn = !thematicsOn	# Shorthand.

thematicColor = 
	case Display_Thematics == "Peak Runoff/Permeability":
		# Specific materials will be colored downstream, but everything else will use white.
		"#FFFFFF"
	case Display_Thematics == "Solid Color":
		Solid_Color
	case Display_Thematics == "Usage":
		zoningSettings.Zone_Color_Green_Space
	else:
		""



TextureSwitch -->
	case Display_Textures: X.
	else: deleteUV(0) X.


################################################

@StartRule
GreenSpace --> 
	t(0,Sidewalk_Height_Match,0)
	report("Site Conditions, Slope (%)", geometry.angle(maxSlope)/90) # Fix: Need way to get average slope, not max.
	
	set(Greenspace_Rules.Display_Textures, Display_Textures)  
	set(Greenspace_Rules.Display_Thematics, Display_Thematics)  
	set(Greenspace_Rules.Solid_Color, Solid_Color)  
	set(Greenspace_Rules.Transparency, Transparency)
	set(Greenspace_Rules.Green_Space_Type, Green_Space_Type)
	#set(Greenspace_Rules.Front_Yard_Type, Front_Yard_Type)
	#set(Greenspace_Rules.Front_Hardscape_Texture, Front_Hardscape_Texture)
	#set(Greenspace_Rules.Front_Hardscape_Scale, Front_Hardscape_Scale)
	#set(Greenspace_Rules.Front_Hardscape_Rotation, Front_Hardscape_Rotation)
	set(Greenspace_Rules.Unit_Width, Unit_Width)
	set(Greenspace_Rules.Rotation, Rotation)
	set(Greenspace_Rules.Pervious_Hardscape, Pervious_Hardscape)
	set(Greenspace_Rules.Pathway_Type, Pathway_Type)
	set(Greenspace_Rules.Pathway_Scale, Pathway_Scale)
	set(Greenspace_Rules.People_Percentage, People_Percentage)
	set(Greenspace_Rules.Grass_Type, Grass_Type)
	set(Greenspace_Rules.Grass_Scale, Grass_Scale)
	set(Greenspace_Rules.Hedge_Type, Hedge_Type)
	set(Greenspace_Rules.Hedge_Percentage, Hedge_Percentage)
	set(Greenspace_Rules.Tree_Percentage, Tree_Percentage)
	set(Greenspace_Rules.Max_Trees_Per_Acre, Max_Trees_Per_Acre)
	#set(Greenspace_Rules.Tree_Height, Tree_Height)
	set(Greenspace_Rules.Tree_Type, Tree_Type)
	set(Greenspace_Rules.cutVolume, cutVolume)
	set(Greenspace_Rules.fillVolume, fillVolume)
	Greenspace_Rules.GreenSpace("main", thematicColor)

	

################################################################
## GREENSPACE ATTRIBUTES
##



@Group("MODEL OPTIONS",0) @Order(1)
@Enum("Formal","Natural")
attr Green_Space_Type = "Formal"

@Description("Applied to entire parcel to match neighboring sidewalk. If rule is applied to static shape, then adjust this to zero.")
@Group("MODEL OPTIONS") @Order(2) @Range(min=0, max=0.2, restricted=false) @Distance
attr Sidewalk_Height_Match = 0.2

# Pathways --------

@Group("PATHWAYS",1) @Order(1) @Range(min=10, max=50, restricted=false) @Distance
attr Unit_Width = 15

@Group("PATHWAYS") @Order(2) @Range(min=0, max=180, restricted=false) @Angle
attr Rotation = 0

@Group("PATHWAYS") @Order(3)
attr Pervious_Hardscape = false

@Group("PATHWAYS") @Order(4)
@Enum("Concrete Bright", "Concrete Bright White", "Concrete Aggregate", "Concrete Clean Dark", "Concrete Clean Light", "Concrete Composite", "Concrete Horizontal Lines", "Concrete Old", "Concrete Rough Dark", "Concrete Rough Light", "Concrete Rough Scratched", "Concrete Square Tiles", "Brick Brown No Mortar Rough Running Bond", "Brick Brown No Mortar Running Bond", "Brick Brown Running Bond", "Brick Brown Stack Bond", "Brick Grey Running Bond", "Brick Red High Contrast Running Bond", "Brick Red No Mortar Running Bond", "Brick Red Recessed Mortar Running Bond", "Brick Red Running Bond", "Brick Red Stack Bond", "Brick Red Purple Running Bond", "Brick Varied Brown Running Bond", "Brick White Dirty Running Bond", "Brick White Painted Running Bond", "Brick White Rough Running Bond", "Cement Block Dark Grey Running Bond", "Cement Block Grey Running Bond", "Cement Block Grey Specks Running Bond", "Cement Block Light Running Bond", "Cement Block Square Grey Stack Bond", "Paver Grey Ashlar")
attr Pathway_Type = "Paver Grey Ashlar"

@Group("PATHWAYS") @Order(5)  
@Range(min=.5, max=10, restricted=false) 
attr Pathway_Scale = 2

@Group("PATHWAYS") @Order(6) @Range(min=0, max=100)
attr People_Percentage = 20

# Vegetation ----------

@Group("VEGETATION", 2) @Order(1)
@Enum("Random", "Standard Grass", "Park", "Bermuda 1", "Bermuda 2", "Bermuda Dark", "Bluegrass 1", "Bluegrass 2", "Grass Short", "Grass Thick", "St Augustine 1", "St Augustine 2", "Light Rye") @Order(2)
attr Grass_Type = "Random"

@Group("VEGETATION") @Order(2)
@Range(min=0.5, max=20, restricted=false)
attr Grass_Scale = 1

@Group("VEGETATION") @Order(3)
@Enum("Hedge Standard", "Hedge Standard Dense", "Hedge Boxwood", "Hedge Cyprus", "Hedge Pine") @Order(2)
attr Hedge_Type = "Hedge Standard"

@Group("VEGETATION") @Order(4)
@Range(min=0, max=100) 
attr Hedge_Percentage = 70

@Group("VEGETATION",3) @Order(5) @Range(min=0, max=100)
attr Tree_Percentage = 15

@Group("VEGETATION",3) @Order(6) @Range(min=1, max=1000, restricted=false)
attr Max_Trees_Per_Acre = 200

#@Group("VEGETATION") @Order(8) @Range(min=5, max=25, restricted=false)
#attr Tree_Height = 12

@Group("VEGETATION") @Order(9)

#@Enum("Random", "Conifer", "Desert", "Eudicot", "Monocot")
@Enum("Random", "Alder Buckthorn", "Amazon Sword Plant", "American Chestnut", "American Sycamore", "Apricot", "Australian Pine", "Baldcypress", "Balsam Fir", "Bamboo", "Banana Tree", "Basswood", "Bay Laurel", "Black Locust", "Blue Gum Eucalyptus", "Boxwood", "Cabbage Palm Fern", "California Bay", "California Incense Cedar", "California Palm", "California Redwood", "California Walnut", "Coconut Palm", "Common Hawthorn", "Common Whitebeam", "Conker Tree", "Date Palm", "Desert Willow", "Douglas Fir", "European Beech", "European Larch", "Ficus", "Field Elm", "Flannelbush", "Flowering Dogwood", "Giant Sequoia", "Hedgehog Agave", "Japanese Angelica Tree", "Lacy Tree Philodendron", "Leyland Cypress", "Lily Of The Valley", "Lodgepole Pine", "Mediterranean Buckthorn", "Mexican Palmetto", "Mountain Mahogany", "Northern Red Oak", "Norway Maple", "Norway Spruce", "Orange Tree", "Orchid", "Oval Leaved Privet", "Palm Lily", "Palo Verde", "Paper Birch", "Parlour Palm", "Prickly Pear Cactus", "Red Alder", "Red Hickory", "Rhododendron Azaleas", "Rose", "Ruffle Palm", "Saguaro Cactus", "Sassafras", "Scots Pine", "Sea Islands Yucca", "Shadbush", "Snake Plant", "Southern Magnolia", "Spanish Broom", "Strawberry Tree", "Sugar Maple", "Sunflower", "Sweetgum", "Umbrella Acacia", "Western Juniper", "White Ash", "White Oak", "White Poplar", "White Willow", "Witch Hazel", "", "_____________________________", "GENERICS", "", "Generic Dead Tree", "Generic Stump", "Generic Unknown", "", "_____________________________", "PROXIES", "", "Algarrobo", "American Elderberry", "American Pepper", "American Silverberry", "Athel Tamarisk", "Avocado", "Black Tupelo", "Buttonbush", "Canada Buffaloberry", "Chinaberry Tree", "Chinese Tallow Tree", "Common Hackberry", "Common Holly", "Common Persimmon", "Desert Bitterbrush", "European Hornbeam", "Giant Chinquapin", "Honey Locust", "Hophornbeam", "Huckleberry Shrub", "Japanese Hemlock", "Japanese Nutmeg", "Judas Tree", "Lawson Cypress", "Loblolly Bay", "Mexican Buckeye", "Necklacepod", "Northern Bilberry", "Northern White Cedar", "Octopus Tree", "Osage Orange", "Paper Bark Tree", "Pawpaw", "Persian Silk Tree", "Princess Tree", "Smooth Sumac", "Sourwood", "Southern Wax Myrtle", "Tanoak", "Tree Of Heaven", "Turkish Hazel", "Western Soapberry", "White Mulberry", "Yellow Poplar", "Yew")
attr Tree_Type = "Random"

# Natural Space Options ----------

@Description("For internal use and reporting, must be set to 'Source=Object'.")
@Group("LINK TO OBJECT ATTRIBUTES",99) @Order(1)
attr cutVolume = 0

@Description("For internal use and reporting, must be set to 'Source=Object'.")
@Group("LINK TO OBJECT ATTRIBUTES",99) @Order(2)
attr fillVolume = 0
	